/* Reset & Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --primary: #00aaff;
  --accent: #FF6B6B;
  --light-bg: #f8f9fa;
  --dark: #1c1e21;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: var(--light-bg);
  color: var(--dark);
  line-height: 1.6;
  scroll-behavior: smooth;
}

/* Header */
header {
  background: linear-gradient(90deg, var(--primary), #007bff);
  color: white;
  padding: 1rem 2rem;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}
header h1 {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}
nav {
  margin-top: 0.5rem;
}
nav a {
  color: white;
  margin: 0 1rem;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
}
nav a:hover {
  color: #ffee58;
}
section {
  padding: 3rem 2rem;
  text-align: center;
}

section h2 {
  margin-bottom: 1rem;
  font-size: 1.8rem;
  color: #1a1a1a;
}
h2::after {
  content: '';
  display: block;
  margin: 0.5rem auto;
  width: 60px;
  height: 3px;
  background-color: var(--accent);
  border-radius: 2px;
}

/* Hero Section */
#hero {
  background: #f5f7fa;
  padding: 4rem 2rem;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease, background 0.3s ease;
}
#hero:hover {
  transform: scale(1.02);
  box-shadow: 0 8px 16px rgba(0,0,0,0.1);
  background: #eef2f7;
}
#hero h2 {
  font-size: 2rem;
  color: #333;
}
#hero p {
  margin: 1rem 0;
  font-size: 1.1rem;
  color: #555;
}

/* Button */
.btn {
  display: inline-block;
  background: var(--accent);
  color: white;
  padding: 0.7rem 1.5rem;
  margin-top: 1rem;
  text-decoration: none;
  border-radius: 30px;
  font-weight: bold;
  transition: background 0.3s;
}
.btn:hover {
  background: #ff4c4c;
}
#about{
  transition: transform 0.3s ease, box-shadow 0.3s ease, background 0.3s ease;
}
#about:hover {
 transform: scale(1.02);
  box-shadow: 0 8px 16px rgba(0,0,0,0.1);
  background: #eef2f7;
}
#generate{
  margin-top: 10px;
  padding-top: 10px;
  transition: transform 0.3s ease, box-shadow 0.3s ease, background 0.3s ease;
}
#generate:hover {
  transform: scale(1.02);
  box-shadow: 0 8px 16px rgba(0,0,0,0.1);
  background: #eef2f7;
}
/* Form Section */
form {
  margin-top: 1rem;
  padding: 2rem;
  background-color: #fff;
  border-radius: 8px;
}
form input {
  padding: 0.6rem 1rem;
  margin: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  width: 80%;
  max-width: 300px;
  font-size: 1rem;
}
form button {
  background: #28a745;
  color: white;
  border: none;
  padding: 0.7rem 1.5rem;
  border-radius: 30px;
  cursor: pointer;
  font-size: 1rem;
  transition: background 0.3s;
}
form button:hover {
  background: #218838;
}
#qrResult {
  margin-top: 2rem;
  font-size: 1.2rem;
  color: #444;
}
#qrResult img {
  margin-top: 1rem;
  border: 1px solid #ddd;
  padding: 5px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.05);
}
#contact {
  transition: transform 0.3s ease, box-shadow 0.3s ease, background 0.3s ease;
}
#contact:hover {
  transform: scale(1.02);
  box-shadow: 0 8px 16px rgba(0,0,0,0.1);
  background: #eef2f7;
}

/* Footer */
footer {
  background: #222;
  color: white;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
  font-size: 0.9rem;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
  header h1 {
    font-size: 1.5rem;
  }
  nav a {
    margin: 0 0.5rem;
  }
  section {
    padding: 2rem 1rem;
  }
  form input, form button {
    width: 90%;
  }
}
